# Server Port
PORT=80

# Node Environment: development | production | test
NODE_ENV=development

# PostgreSQL Database Config
PG_DATABASE=your_database_name
PG_PASSWORD=your_db_password

# Database URL
DATABASE_URL=postgresql://user:password@host:port/database

# JWT Access Token
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1h

# JWT Refresh Token
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
